# MvpDemo_frame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longuto/androidtemplet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longuto/androidtemplet/app/: G.java  MyApplication.java  SharedUtils.java
app/src/main/java/com/longuto/androidtemplet/app/takephoto/: InstallFileProvider.java  TakeOrPickPhotoManager.java
app/src/main/java/com/longuto/androidtemplet/base/: BaseAppCompatActivity.java  BaseRecyclerAppCompatActivity.java  BaseRecyclerSupportActivity.java  BaseSupportActivity.java  IBaseView.java
app/src/main/java/com/longuto/androidtemplet/database/: DBManager.java  GreenDaoContext.java  LogcollectionDaoUtil.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/longuto/androidtemplet/request/: NetworkConstant.java  RequestApiInterface.java  RequestBusiness.java
app/src/main/java/com/longuto/androidtemplet/util/: ActivityManager.java  AppManager.java  ConfigUtil.java  CurrentActivityManager.java  LogUtils.java  MyCrashHandler.java  SharedUtils.java  StorageUtils.java  ThreadPoolUtil.java  TimestampUtils.java  UiUtils.java
app/src/main/java/com/longuto/androidtemplet/widget/: ActionSheetDialog.java  CusProgressDialog.java  MyCustomView.java  ProgressBarText.java  RecyclerSpace.java  TestActionSheetDialog.java
app/src/main/res/anim/: actionsheet_dialog_in_m.xml  actionsheet_dialog_out_m.xml
app/src/main/res/drawable/: salondetail_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_takephoto.xml  layout_frame_progress_bar_text.xml  layout_title_bar.xml  progress_dialog.xml  toast_view_actionsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/longuto/androidtemplet/: ExampleUnitTest.java
(+45 files in other folders)
