apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.longuto.androidtemplet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        //数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.longuto.androidtemplet.greendao.db'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //设置生成单元测试目录
        //targetGenDirTest
        //设置自动生成单元测试用例
        //generateTests
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ButterKnife依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // BRVAH依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 方法数超限依赖
    implementation 'com.android.support:multidex:1.0.1'
    // 状态布局依赖
    implementation 'com.github.medyo:state-views:0.2'
    // GreenDao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
}
